#除了sothis.beanFactory.class是通过Class.newInstance()方法实例化，其他的所有class都是通过bean factory注入的
#比如说你使用了spring，那么你可以向任何一个class注入你在spring中预先声明的任何bean


#bean factory所使用的class，必须实现org.sothis.core.beans.BeanFactory接口或org.sothis.web.mvc.ServletBeanFactory接口
sothis.beanFactory.class=org.sothis.web.mvc.support.SpringBeanFactory

#sothis.viewResolver.class=org.sothis.mvc.DefaultModelAndViewResolver
#sothis.actionMapper.class=org.sothis.web.mvc.WebActionMapper
#sothis.flash.class=org.sothis.web.mvc.DefaultFlash




#interceptors
#sothis.interceptors.${interceptorName}.class=some.qualified.ClassName
sothis.interceptors.params.class=org.sothis.web.mvc.interceptors.param.ParametersInterceptor
sothis.interceptors.upload.class=org.sothis.web.mvc.interceptors.upload.FileUploadInterceptor
#sothis.interceptors.myInterceptorName.class=org.sothis.web.mvc.interceptors.MyInterceptor

#interceptor stacks, sothis.interceptors.stack.${stackName}=interceptorName1[,interceptorName2]...
#default stack
sothis.interceptors.stack.default=upload,params
#mystack
#sothis.interceptors.stack.mystack=params,myInterceptorName




#views
#sothis.views.${viewName}.class=some.qualified.ClassName
sothis.views.jsp.class=org.sothis.web.mvc.views.jsp.JspView
sothis.views.ftl.class=org.sothis.web.mvc.views.freemarker.FreemarkerView
sothis.views.json.class=org.sothis.web.mvc.views.json.JsonView
sothis.views.redirect.class=org.sothis.web.mvc.views.redirect.RedirectView
sothis.views.stream.class=org.sothis.web.mvc.views.stream.StreamView

#default view name
sothis.views.default=jsp


#freemarker.configurationFactory.class=org.sothis.web.mvc.views.freemarker.DefaultConfigurationFactory
#all freemarker related settings
freemarker.settings.number_format=0
freemarker.settings.locale=zh_CN
freemarker.settings.default_encoding=UTF-8
freemarker.settings.whitespace_stripping=true
#freemarker.settings.cache_storage=freemarker.cache.StrongCacheStorage

#freemarker directives
freemarker.directive.d_pager.class=org.sothis.web.mvc.views.freemarker.PagerDirective




#comma seperated controller packages
#sothis.controller.packages=com.myapp.controllers,com.myapp.user.controllers
sothis.controller.initializeOnStartup=true