sothis.beanFactory.class=org.sothis.web.mvc.support.SpringBeanFactory

#sothis.controller.packages=

sothis.viewResolver.class=org.sothis.web.mvc.view.DefaultModelAndViewResolver

sothis.interceptor.params.class=org.sothis.web.mvc.interceptor.ParametersInterceptor
sothis.interceptor.upload.class=org.sothis.web.mvc.interceptor.FileUploadInterceptor
sothis.interceptor.stack.default=upload,params