sothis.beanFactory.class=com.velix.sothis.spring.SpringBeanFactory

#sothis.controller.packages=

sothis.viewResolver.class=com.velix.sothis.view.DefaultModelAndViewResolver

sothis.interceptor.params.class=com.velix.sothis.interceptor.ParametersInterceptor
sothis.interceptor.upload.class=com.velix.sothis.interceptor.FileUploadInterceptor
sothis.interceptor.stack.default=upload,params