hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=false

jdbc.test.host=localhost
jdbc.test.port=3306

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://${jdbc.test.host}:${jdbc.test.port}/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.maxTotal=10
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWaitMillis=10000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.testOnReturn=true
jdbc.validationQuery=SELECT 1
jdbc.initialSize=1
jdbc.minEvictableIdleTimeMillis=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=3
