#sothis.beanFactory.class=org.sothis.web.mvc.support.SpringBeanFactory

sothis.viewResolver.class=org.sothis.web.mvc.DefaultModelAndViewResolver
sothis.actionMapper.class=org.sothis.web.mvc.DefaultActionMapper

sothis.interceptors.params.class=org.sothis.web.mvc.interceptors.ParametersInterceptor
sothis.interceptors.upload.class=org.sothis.web.mvc.interceptors.FileUploadInterceptor
sothis.interceptors.stack.default=upload,params

sothis.views.jsp.class=org.sothis.web.mvc.views.jsp.JspView
sothis.views.ftl.class=org.sothis.web.mvc.views.freemarker.FreemarkerView
sothis.views.json.class=org.sothis.web.mvc.views.json.JsonView
sothis.views.redirect.class=org.sothis.web.mvc.views.redirect.RedirectView
sothis.views.stream.class=org.sothis.web.mvc.views.stream.StreamView
sothis.views.default=ftl

freemarker.settings.number_format=0
freemarker.settings.locale=zh_CN
freemarker.settings.default_encoding=UTF-8
freemarker.settings.whitespace_stripping=true
#freemarker.settings.cache_storage=freemarker.cache.StrongCacheStorage

freemarker.directive.d_pager.class=org.sothis.web.mvc.views.freemarker.PagerDirective

sothis.controller.packages=org.sothis.web.example.controllers
